# AgendamentoWeb

./: .gitignore
ShrSolution.AgendamentoWeb/: ShrSolution.AgendamentoWeb.sln
ShrSolution.AgendamentoWeb/Source/ShrSolution.AgendamentoWeb.Frontend/: package.json
ShrSolution.AgendamentoWeb/Source/ShrSolution.AgendamentoWeb.Infra.Data/: ShrSolution.AgendamentoWeb.Infra.Data.csproj
ShrSolution.AgendamentoWeb/Source/ShrSolution.AgendamentoWeb.Services.Backend/: Program.cs
ShrSolution.AgendamentoWeb/WebApi8-Scheduling/: Program.cs  WebApi8-Scheduling.csproj  WebApi8-Scheduling.http
ShrSolution.AgendamentoWeb/WebApi8-Scheduling/Properties/: launchSettings.json
backend/: ShrSolution.AgendamentoWeb.sln  WebApi8-Scheduling.sln
backend/ShrSolution.AgendamentoWeb.Application/: Class1.cs  ShrSolution.AgendamentoWeb.Application.csproj
backend/ShrSolution.AgendamentoWeb.Application/Dto/Client/: CriarClienteDto.cs
backend/ShrSolution.AgendamentoWeb.Application/Dto/Enterprise/: EnterpriseLoginDto.cs
backend/ShrSolution.AgendamentoWeb.Application/Dto/Schedule/: ScheduleOfDayDto.cs
backend/ShrSolution.AgendamentoWeb.Application/Dto/Service/: CriarServicoDto.cs  ServicosDto.cs
backend/ShrSolution.AgendamentoWeb.Application/Dto/User/: UserCreateDto.cs
backend/ShrSolution.AgendamentoWeb.Application/Interfaces/: IEmpresaApplicationService.cs  IProfissionalApplicationService.cs
backend/ShrSolution.AgendamentoWeb.Domain/: Class1.cs
backend/ShrSolution.AgendamentoWeb.Domain/Interfaces/: IEmpresaRepository.cs  (+1 more)
backend/ShrSolution.AgendamentoWeb.Infra.Data/: Class1.cs  ShrSolution.AgendamentoWeb.Infra.Data.csproj
backend/ShrSolution.AgendamentoWeb.Infra.Data/Contexts/: AgendamentosContext.cs
backend/ShrSolution.AgendamentoWeb.Services.Backend/: ShrSolution.AgendamentoWeb.Services.Backend2.http
backend/Source/ShrSolution.AgendamentoWeb.Services.Backend/: Program.cs  ShrSolution.AgendamentoWeb.Services.Backend.csproj  appsettings.json
backend/Source/ShrSolution.AgendamentoWeb.Services.Backend/Controllers/: EmpresaController.cs  ProfissionalController.cs
backend/Source/ShrSolution.AgendamentoWeb.Services.Backend/Properties/: launchSettings.json
backend/WebApi8-Scheduling/: Dockerfile  Program.cs  WebApi8-Scheduling.csproj  appsettings.json  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
(+239 files in other folders)
