<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShrSolution.AgendamentoWeb.Domain\ShrSolution.AgendamentoWeb.Domain.csproj" />
      <ProjectReference Include="..\ShrSolution.AgendamentoWeb.Application\ShrSolution.AgendamentoWeb.Application.csproj" />
      <ProjectReference Include="..\ShrSolution.AgendamentoWeb.Infra.Data\ShrSolution.AgendamentoWeb.Infra.Data.csproj" />
    </ItemGroup>

</Project>
